spring.application.name=SpringFlexApp
server.port = 8082
# H2 Database Configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Set custom path for H2 Console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
# Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# SQL schema migration configurations
spring.sql.init.mode=always
# Specify the SQL script location
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
